{
  "expo": {
    "name": "Respondio",
    "slug": "respondio-mobile-shell",
    "scheme": "respondio",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.respondio.mobile"
    },
    "android": {
      "package": "com.respondio.mobile"
    },
    "extra": {
      "respondioBaseUrl": "https://respondio-ai-pwa.pages.dev"
    }
  }
}
